<!DOCTYPE html>
<html>
<head>
    <title>Sprunki Babies</title>
    <style>
        iframe {
            width: 80%;
            height: 80vh;
            border: none;
            margin: 0 auto;
            display: block;
        }
        body {
            background-color: #121212;
            color: #ffffff;
        }
        a {
            color: #bb86fc;
        }
        .game-tile {
            display: inline-block;
            width: 200px;
            margin: 10px;
            text-align: center;
        }
        .game-tile img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .game-tile a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <h1>Sprunki Babies</h1>
    <p>Babies here</p>

    <iframe src="https://wowtbc.net/sprunkin/sprunki-babies/index.html"></iframe>
</body>
</html>